<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>613 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="python web 开发 经验知识分享为什么 列表推导式 会比普通的 for循环 更快？我们都知道，python 的 for循环 的效率其实是相当慢的，在使用for生成一个列表时，使用列表推导式会比直接写一个for快很多，但是这是为什么呢？1234567891011121314151617181920212223import timedef func1():    list1 &#x3D; list()">
<meta property="og:type" content="article">
<meta property="og:title" content="613">
<meta property="og:url" content="http://yoursite.com/2020/06/13/613/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="python web 开发 经验知识分享为什么 列表推导式 会比普通的 for循环 更快？我们都知道，python 的 for循环 的效率其实是相当慢的，在使用for生成一个列表时，使用列表推导式会比直接写一个for快很多，但是这是为什么呢？1234567891011121314151617181920212223import timedef func1():    list1 &#x3D; list()">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-13T05:50:56.414Z">
<meta property="article:modified_time" content="2020-06-13T06:59:10.195Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-613" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/06/13/613/" class="article-date">
  <time datetime="2020-06-13T05:50:56.414Z" itemprop="datePublished">2020-06-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      613
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="python-web-开发-经验知识分享"><a href="#python-web-开发-经验知识分享" class="headerlink" title="python web 开发 经验知识分享"></a>python web 开发 经验知识分享</h3><h3 id="为什么-列表推导式-会比普通的-for循环-更快？"><a href="#为什么-列表推导式-会比普通的-for循环-更快？" class="headerlink" title="为什么 列表推导式 会比普通的 for循环 更快？"></a>为什么 列表推导式 会比普通的 for循环 更快？</h3><h5 id="我们都知道，python-的-for循环-的效率其实是相当慢的，在使用for生成一个列表时，使用列表推导式会比直接写一个for快很多，但是这是为什么呢？"><a href="#我们都知道，python-的-for循环-的效率其实是相当慢的，在使用for生成一个列表时，使用列表推导式会比直接写一个for快很多，但是这是为什么呢？" class="headerlink" title="我们都知道，python 的 for循环 的效率其实是相当慢的，在使用for生成一个列表时，使用列表推导式会比直接写一个for快很多，但是这是为什么呢？"></a>我们都知道，python 的 for循环 的效率其实是相当慢的，在使用for生成一个列表时，使用列表推导式会比直接写一个for快很多，但是这是为什么呢？</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func1</span><span class="params">()</span>:</span></span><br><span class="line">    list1 = list()</span><br><span class="line">    a = time.time()</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">100000</span>):</span><br><span class="line">        list1.append(i)</span><br><span class="line">    b = time.time()</span><br><span class="line">    print(b-a)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func2</span><span class="params">()</span>:</span></span><br><span class="line">    a = time.time()</span><br><span class="line">    list2 = [x <span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">100000</span>)]</span><br><span class="line">    b = time.time()</span><br><span class="line">    print(b-a)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    func1()</span><br><span class="line">    func2()</span><br><span class="line"></span><br><span class="line"><span class="number">0.007978439331054688</span></span><br><span class="line"><span class="number">0.0029921531677246094</span></span><br></pre></td></tr></table></figure>

<h5 id="nbsp-nbsp-nbsp-nbsp-我们先来介绍下-python-的一个模块，dis模块。dis-模块可以对你的-python-程序进行反汇编，生成字节码指令，我们可以使用这个模块，我们可以写一个简单的函数，然后使用-dis模块来看一看一个python函数在被执行时到底做了哪些事。"><a href="#nbsp-nbsp-nbsp-nbsp-我们先来介绍下-python-的一个模块，dis模块。dis-模块可以对你的-python-程序进行反汇编，生成字节码指令，我们可以使用这个模块，我们可以写一个简单的函数，然后使用-dis模块来看一看一个python函数在被执行时到底做了哪些事。" class="headerlink" title="&nbsp;&nbsp;&nbsp;&nbsp;我们先来介绍下 python 的一个模块，dis模块。dis 模块可以对你的 python 程序进行反汇编，生成字节码指令，我们可以使用这个模块，我们可以写一个简单的函数，然后使用 dis模块来看一看一个python函数在被执行时到底做了哪些事。"></a>&nbsp;&nbsp;&nbsp;&nbsp;我们先来介绍下 python 的一个模块，dis模块。dis 模块可以对你的 python 程序进行反汇编，生成字节码指令，我们可以使用这个模块，我们可以写一个简单的函数，然后使用 dis模块来看一看一个python函数在被执行时到底做了哪些事。</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> dis</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func1</span><span class="params">()</span>:</span></span><br><span class="line">    list1 = list()</span><br><span class="line">    a = time.time()</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">100000</span>):</span><br><span class="line">        list1.append(i)</span><br><span class="line">    b = time.time()</span><br><span class="line">    print(b-a)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func2</span><span class="params">()</span>:</span></span><br><span class="line">    a = time.time()</span><br><span class="line">    list2 = [x <span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">100000</span>)]</span><br><span class="line">    b = time.time()</span><br><span class="line">    print(b-a)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    <span class="comment"># func1()</span></span><br><span class="line">    <span class="comment"># func2()</span></span><br><span class="line">    dis.dis(func1)</span><br><span class="line">    dis.dis(func2)</span><br></pre></td></tr></table></figure>

<h5 id="nbsp-nbsp-nbsp-nbsp-这是-func1-在第七行走for循环时的字节码指令。"><a href="#nbsp-nbsp-nbsp-nbsp-这是-func1-在第七行走for循环时的字节码指令。" class="headerlink" title="&nbsp;&nbsp;&nbsp;&nbsp;这是 func1 在第七行走for循环时的字节码指令。"></a>&nbsp;&nbsp;&nbsp;&nbsp;这是 func1 在第七行走for循环时的字节码指令。</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">7          14 SETUP_LOOP              26 (to 42)</span><br><span class="line">           16 LOAD_GLOBAL              2 (range)</span><br><span class="line">           18 LOAD_CONST               1 (100000)</span><br><span class="line">           20 CALL_FUNCTION            1</span><br><span class="line">           22 GET_ITER</span><br><span class="line">      &gt;&gt;   24 FOR_ITER                14 (to 40)</span><br><span class="line">           26 STORE_FAST               2 (i)</span><br></pre></td></tr></table></figure>

<h5 id="nbsp-nbsp-nbsp-nbsp-这是-func2-在第十四行列表推导式时的字节码指令。"><a href="#nbsp-nbsp-nbsp-nbsp-这是-func2-在第十四行列表推导式时的字节码指令。" class="headerlink" title="&nbsp;&nbsp;&nbsp;&nbsp;这是 func2 在第十四行列表推导式时的字节码指令。"></a>&nbsp;&nbsp;&nbsp;&nbsp;这是 func2 在第十四行列表推导式时的字节码指令。</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">14           8 LOAD_CONST               1 (&lt;code object &lt;listcomp&gt; at 0x000001CB49A01ED0, file &quot;C:&#x2F;Users&#x2F;Ray&#x2F;Desktop&#x2F;test2.py&quot;, line 14&gt;)</span><br><span class="line">            10 LOAD_CONST               2 (&#39;func2.&lt;locals&gt;.&lt;listcomp&gt;&#39;)</span><br><span class="line">            12 MAKE_FUNCTION            0</span><br><span class="line">            14 LOAD_GLOBAL              1 (range)</span><br><span class="line">            16 LOAD_CONST               3 (100000)</span><br><span class="line">            18 CALL_FUNCTION            1</span><br><span class="line">            20 GET_ITER</span><br><span class="line">            22 CALL_FUNCTION            1</span><br><span class="line">            24 STORE_FAST               1 (list2)</span><br></pre></td></tr></table></figure>

<h5 id="nbsp-nbsp-nbsp-nbsp-我惊讶的发现，3-6的python在走列表推导式的时候甚至没有做-FOR-ITER-，即for循环迭代。我在这之前看到有人说过，‘python-在列表推导中直接使用了‘LIST-APPEND’这个字节码来实现-append-功能，效率相当的高。而在-for-循环中每次循环都要先载入-append-这个属性然后再-‘CALL-FUNCTION’一下。这样势必就会慢了很多。’-但他测试的版本应该是基于python2，现在看来在-python3-中列表推导式连自己-iter-一遍都不需要了，直接用源列表的-generater-生成自己的新列表。"><a href="#nbsp-nbsp-nbsp-nbsp-我惊讶的发现，3-6的python在走列表推导式的时候甚至没有做-FOR-ITER-，即for循环迭代。我在这之前看到有人说过，‘python-在列表推导中直接使用了‘LIST-APPEND’这个字节码来实现-append-功能，效率相当的高。而在-for-循环中每次循环都要先载入-append-这个属性然后再-‘CALL-FUNCTION’一下。这样势必就会慢了很多。’-但他测试的版本应该是基于python2，现在看来在-python3-中列表推导式连自己-iter-一遍都不需要了，直接用源列表的-generater-生成自己的新列表。" class="headerlink" title="&nbsp;&nbsp;&nbsp;&nbsp;我惊讶的发现，3.6的python在走列表推导式的时候甚至没有做 FOR_ITER ，即for循环迭代。我在这之前看到有人说过，‘python 在列表推导中直接使用了‘LIST_APPEND’这个字节码来实现 append 功能，效率相当的高。而在 for 循环中每次循环都要先载入 append 这个属性然后再 ‘CALL_FUNCTION’一下。这样势必就会慢了很多。’ 但他测试的版本应该是基于python2，现在看来在 python3 中列表推导式连自己 iter 一遍都不需要了，直接用源列表的 generater 生成自己的新列表。"></a>&nbsp;&nbsp;&nbsp;&nbsp;我惊讶的发现，3.6的python在走列表推导式的时候甚至没有做 FOR_ITER ，即for循环迭代。我在这之前看到有人说过，‘python 在列表推导中直接使用了‘LIST_APPEND’这个字节码来实现 append 功能，效率相当的高。而在 for 循环中每次循环都要先载入 append 这个属性然后再 ‘CALL_FUNCTION’一下。这样势必就会慢了很多。’ 但他测试的版本应该是基于python2，现在看来在 python3 中列表推导式连自己 iter 一遍都不需要了，直接用源列表的 generater 生成自己的新列表。</h5><h5 id="nbsp-nbsp-nbsp-nbsp-这个结论目前还有待推敲，但我们可以知道，python3-在-python2-的基础上使用生成器改变了for循环确实带来了很大的变革。列表推导式的生成方式比直接写for循环的效率要高出很多，这恐怕不仅仅是-LIST-APPEND-这个层面上的区别，更是-python3-for循环遍历使用-generater-即生成器带来的优化。"><a href="#nbsp-nbsp-nbsp-nbsp-这个结论目前还有待推敲，但我们可以知道，python3-在-python2-的基础上使用生成器改变了for循环确实带来了很大的变革。列表推导式的生成方式比直接写for循环的效率要高出很多，这恐怕不仅仅是-LIST-APPEND-这个层面上的区别，更是-python3-for循环遍历使用-generater-即生成器带来的优化。" class="headerlink" title="&nbsp;&nbsp;&nbsp;&nbsp;这个结论目前还有待推敲，但我们可以知道，python3 在 python2 的基础上使用生成器改变了for循环确实带来了很大的变革。列表推导式的生成方式比直接写for循环的效率要高出很多，这恐怕不仅仅是 LIST_APPEND 这个层面上的区别，更是 python3 for循环遍历使用 generater 即生成器带来的优化。"></a>&nbsp;&nbsp;&nbsp;&nbsp;这个结论目前还有待推敲，但我们可以知道，python3 在 python2 的基础上使用生成器改变了for循环确实带来了很大的变革。列表推导式的生成方式比直接写for循环的效率要高出很多，这恐怕不仅仅是 LIST_APPEND 这个层面上的区别，更是 python3 for循环遍历使用 generater 即生成器带来的优化。</h5>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/06/13/613/" data-id="ckbdahp660000k07n2fppep8g" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/06/07/article-2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Python Tornado 协程</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/06/13/613/">613</a>
          </li>
        
          <li>
            <a href="/2020/06/07/article-2/">Python Tornado 协程</a>
          </li>
        
          <li>
            <a href="/2020/06/05/article-1/">Python async/await</a>
          </li>
        
          <li>
            <a href="/2020/06/05/article/">Python yield 实战</a>
          </li>
        
          <li>
            <a href="/2020/06/04/hello-world/">python yield</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>