<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="web 开发 经验知识分享kafka 相关&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;最近经常会被问到一个问题，为什么我们需要一个消息队列，消息队列它好在哪里？&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;通常来说，消息队列可以应用于以下三个场景：&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;1.解耦消息的生产和消费。&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;2.缓冲。&amp;nbsp;&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="kafka 相关">
<meta property="og:url" content="http://yoursite.com/2020/06/14/614/index.html">
<meta property="og:site_name" content="水怪Water-Monster">
<meta property="og:description" content="web 开发 经验知识分享kafka 相关&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;最近经常会被问到一个问题，为什么我们需要一个消息队列，消息队列它好在哪里？&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;通常来说，消息队列可以应用于以下三个场景：&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;1.解耦消息的生产和消费。&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;2.缓冲。&amp;nbsp;&amp;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-14T08:20:40.250Z">
<meta property="article:modified_time" content="2020-06-15T03:17:14.431Z">
<meta property="article:author" content="水怪Water-Monster">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false,"b2t":false,"scrollpercent":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/06/14/614/"/>





  <title>kafka 相关 | 水怪Water-Monster</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">水怪Water-Monster</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">每日一博</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Categories
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/14/614/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="水怪Water-Monster">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="水怪Water-Monster">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">kafka 相关</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-06-14T16:20:40+08:00">
                2020-06-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/kafka-%E7%9B%B8%E5%85%B3/" itemprop="url" rel="index">
                    <span itemprop="name">kafka 相关</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="web-开发-经验知识分享"><a href="#web-开发-经验知识分享" class="headerlink" title="web 开发 经验知识分享"></a>web 开发 经验知识分享</h3><h3 id="kafka-相关"><a href="#kafka-相关" class="headerlink" title="kafka 相关"></a>kafka 相关</h3><h5 id="nbsp-nbsp-nbsp-nbsp-最近经常会被问到一个问题，为什么我们需要一个消息队列，消息队列它好在哪里？"><a href="#nbsp-nbsp-nbsp-nbsp-最近经常会被问到一个问题，为什么我们需要一个消息队列，消息队列它好在哪里？" class="headerlink" title="&nbsp;&nbsp;&nbsp;&nbsp;最近经常会被问到一个问题，为什么我们需要一个消息队列，消息队列它好在哪里？"></a>&nbsp;&nbsp;&nbsp;&nbsp;最近经常会被问到一个问题，为什么我们需要一个消息队列，消息队列它好在哪里？</h5><h5 id="nbsp-nbsp-nbsp-nbsp-通常来说，消息队列可以应用于以下三个场景："><a href="#nbsp-nbsp-nbsp-nbsp-通常来说，消息队列可以应用于以下三个场景：" class="headerlink" title="&nbsp;&nbsp;&nbsp;&nbsp;通常来说，消息队列可以应用于以下三个场景："></a>&nbsp;&nbsp;&nbsp;&nbsp;通常来说，消息队列可以应用于以下三个场景：</h5><h4 id="nbsp-nbsp-nbsp-nbsp-1-解耦消息的生产和消费。"><a href="#nbsp-nbsp-nbsp-nbsp-1-解耦消息的生产和消费。" class="headerlink" title="&nbsp;&nbsp;&nbsp;&nbsp;1.解耦消息的生产和消费。"></a>&nbsp;&nbsp;&nbsp;&nbsp;1.解耦消息的生产和消费。</h4><h4 id="nbsp-nbsp-nbsp-nbsp-2-缓冲。"><a href="#nbsp-nbsp-nbsp-nbsp-2-缓冲。" class="headerlink" title="&nbsp;&nbsp;&nbsp;&nbsp;2.缓冲。"></a>&nbsp;&nbsp;&nbsp;&nbsp;2.缓冲。</h4><h4 id="nbsp-nbsp-nbsp-nbsp-3-不同模块之间的通讯。"><a href="#nbsp-nbsp-nbsp-nbsp-3-不同模块之间的通讯。" class="headerlink" title="&nbsp;&nbsp;&nbsp;&nbsp;3.不同模块之间的通讯。"></a>&nbsp;&nbsp;&nbsp;&nbsp;3.不同模块之间的通讯。</h4><h5 id="nbsp-nbsp-nbsp-nbsp-我们在涉及到邮件发送，短信发送这样的功能时，通常不会把它们就这么写进你的API逻辑内部。为什么？因为这类发布性质的功能写在API内部不仅会造成你的代码冗长，而且会拖累API的响应速度。那我们需要把它们写在哪？写一个脚本让API每次去调用吗？这样也行，但我们通常会采取更聪明的做法，那就是使用消息队列。我们在API内部向消息队列里“生产”我们需要做的发布类任务，把完成这一功能的实际代码写在一个循环中，循环读取消息队列内部被添加的任务，一旦读取到了，再去执行发布逻辑。这样的解耦，可以使我们的代码可读性更强，拆分性更好。"><a href="#nbsp-nbsp-nbsp-nbsp-我们在涉及到邮件发送，短信发送这样的功能时，通常不会把它们就这么写进你的API逻辑内部。为什么？因为这类发布性质的功能写在API内部不仅会造成你的代码冗长，而且会拖累API的响应速度。那我们需要把它们写在哪？写一个脚本让API每次去调用吗？这样也行，但我们通常会采取更聪明的做法，那就是使用消息队列。我们在API内部向消息队列里“生产”我们需要做的发布类任务，把完成这一功能的实际代码写在一个循环中，循环读取消息队列内部被添加的任务，一旦读取到了，再去执行发布逻辑。这样的解耦，可以使我们的代码可读性更强，拆分性更好。" class="headerlink" title="&nbsp;&nbsp;&nbsp;&nbsp;我们在涉及到邮件发送，短信发送这样的功能时，通常不会把它们就这么写进你的API逻辑内部。为什么？因为这类发布性质的功能写在API内部不仅会造成你的代码冗长，而且会拖累API的响应速度。那我们需要把它们写在哪？写一个脚本让API每次去调用吗？这样也行，但我们通常会采取更聪明的做法，那就是使用消息队列。我们在API内部向消息队列里“生产”我们需要做的发布类任务，把完成这一功能的实际代码写在一个循环中，循环读取消息队列内部被添加的任务，一旦读取到了，再去执行发布逻辑。这样的解耦，可以使我们的代码可读性更强，拆分性更好。"></a>&nbsp;&nbsp;&nbsp;&nbsp;我们在涉及到邮件发送，短信发送这样的功能时，通常不会把它们就这么写进你的API逻辑内部。为什么？因为这类发布性质的功能写在API内部不仅会造成你的代码冗长，而且会拖累API的响应速度。那我们需要把它们写在哪？写一个脚本让API每次去调用吗？这样也行，但我们通常会采取更聪明的做法，那就是使用消息队列。我们在API内部向消息队列里“生产”我们需要做的发布类任务，把完成这一功能的实际代码写在一个循环中，循环读取消息队列内部被添加的任务，一旦读取到了，再去执行发布逻辑。这样的解耦，可以使我们的代码可读性更强，拆分性更好。</h5><h5 id="nbsp-nbsp-nbsp-nbsp-消息队列的另一大用法，就是用来缓冲高发数据。想象一下，如果我们某个接口大量产生数据入库的请求，我们在同一时间内执行这些请求，将一大堆数据塞进数据库，数据库此时负荷的住吗？单机情况下可能就直接爆了，结果就是会有请求超时，数据无法入库的情况。这种情况下，我们就需要使用消息队列去“化峰”，将高峰请求量吞下来，再后续慢慢吐给数据库，这就是一个缓冲的过程。"><a href="#nbsp-nbsp-nbsp-nbsp-消息队列的另一大用法，就是用来缓冲高发数据。想象一下，如果我们某个接口大量产生数据入库的请求，我们在同一时间内执行这些请求，将一大堆数据塞进数据库，数据库此时负荷的住吗？单机情况下可能就直接爆了，结果就是会有请求超时，数据无法入库的情况。这种情况下，我们就需要使用消息队列去“化峰”，将高峰请求量吞下来，再后续慢慢吐给数据库，这就是一个缓冲的过程。" class="headerlink" title="&nbsp;&nbsp;&nbsp;&nbsp;消息队列的另一大用法，就是用来缓冲高发数据。想象一下，如果我们某个接口大量产生数据入库的请求，我们在同一时间内执行这些请求，将一大堆数据塞进数据库，数据库此时负荷的住吗？单机情况下可能就直接爆了，结果就是会有请求超时，数据无法入库的情况。这种情况下，我们就需要使用消息队列去“化峰”，将高峰请求量吞下来，再后续慢慢吐给数据库，这就是一个缓冲的过程。"></a>&nbsp;&nbsp;&nbsp;&nbsp;消息队列的另一大用法，就是用来缓冲高发数据。想象一下，如果我们某个接口大量产生数据入库的请求，我们在同一时间内执行这些请求，将一大堆数据塞进数据库，数据库此时负荷的住吗？单机情况下可能就直接爆了，结果就是会有请求超时，数据无法入库的情况。这种情况下，我们就需要使用消息队列去“化峰”，将高峰请求量吞下来，再后续慢慢吐给数据库，这就是一个缓冲的过程。</h5><h5 id="nbsp-nbsp-nbsp-nbsp-最后一种用法，比较简单，但也非常常见。我的A模块与B模块是两个不相干的模块，但现在有个功能需要实现A向B传递数据，我们怎么做？暴力一点的人会说，模块都在同一个项目里，直接用A去调B吧！那如果不是同一个项目呢？这时肯定就会有人提出，那我们发一个Http请求吧。但是谁来保证这个请求一定能发送成功呢？如果要做失败重发，那不是还要多写一大堆逻辑？这个时候，消息队列也可以承担这个模块中间人的功能，A向消息队列写入数据，由B去消费，中间的担保人是消息队列，A-B的模块都不需要额外添加功能，岂不美哉？"><a href="#nbsp-nbsp-nbsp-nbsp-最后一种用法，比较简单，但也非常常见。我的A模块与B模块是两个不相干的模块，但现在有个功能需要实现A向B传递数据，我们怎么做？暴力一点的人会说，模块都在同一个项目里，直接用A去调B吧！那如果不是同一个项目呢？这时肯定就会有人提出，那我们发一个Http请求吧。但是谁来保证这个请求一定能发送成功呢？如果要做失败重发，那不是还要多写一大堆逻辑？这个时候，消息队列也可以承担这个模块中间人的功能，A向消息队列写入数据，由B去消费，中间的担保人是消息队列，A-B的模块都不需要额外添加功能，岂不美哉？" class="headerlink" title="&nbsp;&nbsp;&nbsp;&nbsp;最后一种用法，比较简单，但也非常常见。我的A模块与B模块是两个不相干的模块，但现在有个功能需要实现A向B传递数据，我们怎么做？暴力一点的人会说，模块都在同一个项目里，直接用A去调B吧！那如果不是同一个项目呢？这时肯定就会有人提出，那我们发一个Http请求吧。但是谁来保证这个请求一定能发送成功呢？如果要做失败重发，那不是还要多写一大堆逻辑？这个时候，消息队列也可以承担这个模块中间人的功能，A向消息队列写入数据，由B去消费，中间的担保人是消息队列，A B的模块都不需要额外添加功能，岂不美哉？"></a>&nbsp;&nbsp;&nbsp;&nbsp;最后一种用法，比较简单，但也非常常见。我的A模块与B模块是两个不相干的模块，但现在有个功能需要实现A向B传递数据，我们怎么做？暴力一点的人会说，模块都在同一个项目里，直接用A去调B吧！那如果不是同一个项目呢？这时肯定就会有人提出，那我们发一个Http请求吧。但是谁来保证这个请求一定能发送成功呢？如果要做失败重发，那不是还要多写一大堆逻辑？这个时候，消息队列也可以承担这个模块中间人的功能，A向消息队列写入数据，由B去消费，中间的担保人是消息队列，A B的模块都不需要额外添加功能，岂不美哉？</h5><h5 id="nbsp-nbsp-nbsp-nbsp-讲了这么多消息队列的用法，我们来看一看-Kafka-是个什么东西。"><a href="#nbsp-nbsp-nbsp-nbsp-讲了这么多消息队列的用法，我们来看一看-Kafka-是个什么东西。" class="headerlink" title="&nbsp;&nbsp;&nbsp;&nbsp;讲了这么多消息队列的用法，我们来看一看 Kafka 是个什么东西。"></a>&nbsp;&nbsp;&nbsp;&nbsp;讲了这么多消息队列的用法，我们来看一看 Kafka 是个什么东西。</h5><h5 id="nbsp-nbsp-nbsp-nbsp-Kafka-is-used-for-building-real-time-data-pipelines-and-streaming-apps-It-is-horizontally-scalable-fault-tolerant-wicked-fast-and-runs-in-production-in-thousands-of-companies-这是-Kafka-官方对其的描述，Kafka-是一个实时的数据处理系统，它高可用，可横向扩展，速度非常之快。"><a href="#nbsp-nbsp-nbsp-nbsp-Kafka-is-used-for-building-real-time-data-pipelines-and-streaming-apps-It-is-horizontally-scalable-fault-tolerant-wicked-fast-and-runs-in-production-in-thousands-of-companies-这是-Kafka-官方对其的描述，Kafka-是一个实时的数据处理系统，它高可用，可横向扩展，速度非常之快。" class="headerlink" title="&nbsp;&nbsp;&nbsp;&nbsp;Kafka is used for building real-time data pipelines and streaming apps. It is horizontally scalable, fault-tolerant, wicked fast, and runs in production in thousands of companies. 这是 Kafka 官方对其的描述，Kafka 是一个实时的数据处理系统，它高可用，可横向扩展，速度非常之快。"></a>&nbsp;&nbsp;&nbsp;&nbsp;Kafka is used for building real-time data pipelines and streaming apps. It is horizontally scalable, fault-tolerant, wicked fast, and runs in production in thousands of companies. 这是 Kafka 官方对其的描述，Kafka 是一个实时的数据处理系统，它高可用，可横向扩展，速度非常之快。</h5><h5 id="nbsp-nbsp-nbsp-nbsp-Kafka会对数据进行持久化存储，消费者端会记录一个offset，表明该消费者当前消费到哪条数据，所以下次消费者想继续消费，只需从offset-1的位置继续消费就好了。在-kafka-中，不同的消息队列可以被指定为不同的-topic-，topic-之间互相隔离，保证我的A-topic-的消费者不会跑到B-去消费数据。每个topic将被分成多个-partition-区-每个-partition-在存储层面是append-log文件。任何发布到此-partition-的消息都会被直接追加到log文件的尾部，每条消息在文件中的位置称为-offset（偏移量），offset-为一个long型数字，它是唯一标记一条消息。它唯一的标记一条消息。"><a href="#nbsp-nbsp-nbsp-nbsp-Kafka会对数据进行持久化存储，消费者端会记录一个offset，表明该消费者当前消费到哪条数据，所以下次消费者想继续消费，只需从offset-1的位置继续消费就好了。在-kafka-中，不同的消息队列可以被指定为不同的-topic-，topic-之间互相隔离，保证我的A-topic-的消费者不会跑到B-去消费数据。每个topic将被分成多个-partition-区-每个-partition-在存储层面是append-log文件。任何发布到此-partition-的消息都会被直接追加到log文件的尾部，每条消息在文件中的位置称为-offset（偏移量），offset-为一个long型数字，它是唯一标记一条消息。它唯一的标记一条消息。" class="headerlink" title="&nbsp;&nbsp;&nbsp;&nbsp;Kafka会对数据进行持久化存储，消费者端会记录一个offset，表明该消费者当前消费到哪条数据，所以下次消费者想继续消费，只需从offset+1的位置继续消费就好了。在 kafka 中，不同的消息队列可以被指定为不同的 topic ，topic 之间互相隔离，保证我的A topic 的消费者不会跑到B 去消费数据。每个topic将被分成多个 partition(区),每个 partition 在存储层面是append log文件。任何发布到此 partition 的消息都会被直接追加到log文件的尾部，每条消息在文件中的位置称为 offset（偏移量），offset 为一个long型数字，它是唯一标记一条消息。它唯一的标记一条消息。"></a>&nbsp;&nbsp;&nbsp;&nbsp;Kafka会对数据进行持久化存储，消费者端会记录一个offset，表明该消费者当前消费到哪条数据，所以下次消费者想继续消费，只需从offset+1的位置继续消费就好了。在 kafka 中，不同的消息队列可以被指定为不同的 topic ，topic 之间互相隔离，保证我的A topic 的消费者不会跑到B 去消费数据。每个topic将被分成多个 partition(区),每个 partition 在存储层面是append log文件。任何发布到此 partition 的消息都会被直接追加到log文件的尾部，每条消息在文件中的位置称为 offset（偏移量），offset 为一个long型数字，它是唯一标记一条消息。它唯一的标记一条消息。</h5><h5 id="nbsp-nbsp-nbsp-nbsp-partitions的设计目的有多个-最根本原因是kafka基于文件存储-通过分区-可以将日志内容分散到多个server上-来避免文件尺寸达到单机磁盘的上限-每个partiton都会被当前server-kafka实例-保存-可以将一个topic切分多任意多个partitions-来消息保存-消费的效率-此外越多的partitions意味着可以容纳更多的consumer-有效提升并发消费的能力"><a href="#nbsp-nbsp-nbsp-nbsp-partitions的设计目的有多个-最根本原因是kafka基于文件存储-通过分区-可以将日志内容分散到多个server上-来避免文件尺寸达到单机磁盘的上限-每个partiton都会被当前server-kafka实例-保存-可以将一个topic切分多任意多个partitions-来消息保存-消费的效率-此外越多的partitions意味着可以容纳更多的consumer-有效提升并发消费的能力" class="headerlink" title="&nbsp;&nbsp;&nbsp;&nbsp;partitions的设计目的有多个.最根本原因是kafka基于文件存储.通过分区,可以将日志内容分散到多个server上,来避免文件尺寸达到单机磁盘的上限,每个partiton都会被当前server(kafka实例)保存;可以将一个topic切分多任意多个partitions,来消息保存/消费的效率.此外越多的partitions意味着可以容纳更多的consumer,有效提升并发消费的能力."></a>&nbsp;&nbsp;&nbsp;&nbsp;partitions的设计目的有多个.最根本原因是kafka基于文件存储.通过分区,可以将日志内容分散到多个server上,来避免文件尺寸达到单机磁盘的上限,每个partiton都会被当前server(kafka实例)保存;可以将一个topic切分多任意多个partitions,来消息保存/消费的效率.此外越多的partitions意味着可以容纳更多的consumer,有效提升并发消费的能力.</h5><h5 id="nbsp-nbsp-nbsp-nbsp-在-python-中，我们连接-kafka-一般是这样的："><a href="#nbsp-nbsp-nbsp-nbsp-在-python-中，我们连接-kafka-一般是这样的：" class="headerlink" title="&nbsp;&nbsp;&nbsp;&nbsp;在 python 中，我们连接 kafka 一般是这样的："></a>&nbsp;&nbsp;&nbsp;&nbsp;在 python 中，我们连接 kafka 一般是这样的：</h5><h5 id="nbsp-nbsp-nbsp-nbsp-生产者"><a href="#nbsp-nbsp-nbsp-nbsp-生产者" class="headerlink" title="&nbsp;&nbsp;&nbsp;&nbsp;生产者"></a>&nbsp;&nbsp;&nbsp;&nbsp;生产者</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> kafka <span class="keyword">import</span> KafkaProducer</span><br><span class="line"></span><br><span class="line">producer = KafkaProducer(bootstrap_servers=[<span class="string">'localhost:9092'</span>])</span><br><span class="line">future = producer.send(<span class="string">'my_topic'</span> , key= <span class="string">b'my_key'</span>, value= <span class="string">b'my_value'</span>, partition= <span class="number">0</span>)</span><br><span class="line">result = future.get(timeout= <span class="number">10</span>)</span><br><span class="line">print(result)</span><br></pre></td></tr></table></figure>

<h5 id="nbsp-nbsp-nbsp-nbsp-消费者"><a href="#nbsp-nbsp-nbsp-nbsp-消费者" class="headerlink" title="&nbsp;&nbsp;&nbsp;&nbsp;消费者"></a>&nbsp;&nbsp;&nbsp;&nbsp;消费者</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> kafka <span class="keyword">import</span> KafkaConsumer</span><br><span class="line"></span><br><span class="line">consumer = KafkaConsumer(<span class="string">'my_topic'</span>, group_id= <span class="string">'group2'</span>, bootstrap_servers= [<span class="string">'localhost:9092'</span>])</span><br><span class="line"><span class="keyword">for</span> msg <span class="keyword">in</span> consumer:</span><br><span class="line">    print(msg)</span><br></pre></td></tr></table></figure>

<h5 id="nbsp-nbsp-nbsp-nbsp-备注下，group-id这个东西，比较复杂，是kafka提供的可扩展且具有容错性的消费者机制组，以后的博文会专门讨论它。"><a href="#nbsp-nbsp-nbsp-nbsp-备注下，group-id这个东西，比较复杂，是kafka提供的可扩展且具有容错性的消费者机制组，以后的博文会专门讨论它。" class="headerlink" title="&nbsp;&nbsp;&nbsp;&nbsp;备注下，group_id这个东西，比较复杂，是kafka提供的可扩展且具有容错性的消费者机制组，以后的博文会专门讨论它。"></a>&nbsp;&nbsp;&nbsp;&nbsp;备注下，group_id这个东西，比较复杂，是kafka提供的可扩展且具有容错性的消费者机制组，以后的博文会专门讨论它。</h5>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/13/613/" rel="next" title="Python 基础">
                <i class="fa fa-chevron-left"></i> Python 基础
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/15/615/" rel="prev" title="线程锁">
                线程锁 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">水怪Water-Monster</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">水怪Water-Monster</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
